# freshchat-android

./: .gitignore  build.gradle
freshchat_sdk/: .gitignore  build.gradle
freshchat_sdk/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
